<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeevan</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
#hiddenDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 20px;
   
    height: 450px;
    width: 400px;
    background-color: transparent;

}

.close {
    float: right;
    cursor: pointer;
    margin-left:10px;
    position: absolute;
    top: -40px;
    left: 387px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px black solid;
    font-size: 30px;
    background-color: gray;
    text-align: center;
    z-index: 99;
}
.image{
    height: 500px;
    width: 500px;
    object-fit: cover;
    position: absolute;
    top: 70px;
    right: 70px;
}
.navbar{
    height: 40px;
    width: 60px;
    font-size: 25px;
    
}
.sanjeevan{
    position: absolute;
    top: 10px;
    left: 30px;
    height: 50px;
    width: 350px;
    
}
.about{
    position: absolute;
    top: 10px;
    right: 160px;
    border: 5px rgb(138, 235, 135) solid;
    border-radius: 20px;
    width: 150px;
    text-align: center;
    cursor: pointer;
}
#mainDiv{
    position: absolute;
    top: 10px;
    right: 40px;
    border: 5px rgb(138, 235, 135) solid;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    cursor: pointer;
}
.heading{
    position: absolute;
    top: 200px;
    left: 100px;
    height: 50px;
    width: 500px;
    font-size: 60px;
}
.haed3{
    position: absolute;
    top: 430px;
    left: 100px;
}
.get-started{
    position: absolute;
    top: 470px;
    left: 100px;
    height: 40px;
    background-color:rgba(4, 246, 81, 0.877);
    border: 2px black solid;
    border-radius: 40px;
    padding-top: 7px;
    text-align: center;
    width: 180px;
    font-size: 30px;
    cursor: pointer;
}


section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.form-box {
  position: absolute;
  top: -31px;
  width: 400px;
  height: 570px;
  background: transparent;
  border: 2px solid #121312;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2em;
  color: #121312;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #121312;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #121312;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #121312;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #121312;
  font-size: 1.2em;
  top: 20px;
}

.forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #121312;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;
}

.forget label a {
  color: #121312;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

.buttonres {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  /* background:white; */
  background: #121312;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  color: white;
}

.register {
  font-size: 0.9em;
  color: #121312;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #121312;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="navbar">

       
        <img class="sanjeevan" src="photo_2024-04-06 00.27.57.jpeg" alt="" height="100%" width="100%">
        <div class="about">About-Us</div>
        <div id="mainDiv" onclick="toggleHiddenDiv()">
            Sign-in
        </div>
    </div>

   <h1> <div class="heading">Bring People <br>together to make <br>tickcles happen</div></h1>

   <h3 class="haed3">Revolutionary video calling app for mute people</h3>

   <div class="get-started" onclick="toggleHiddenDiv()">Get-Started</div>

   <img class="image" src="loginphoto.png" alt="" height="100%" width="100%">
    



    <div id="hiddenDiv" style="display:none;">
        <button onclick="hideHiddenDiv()" class="close">&times;</button>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form id="myForm" action="lobby.html" method="POST">
            <h2>Sign-up</h2>
            <div class="inputbox">
              <ion-icon name="name-outline"></ion-icon>
              <input type="text" id="nameForm" required />
              <label for="nameForm">Name</label>
            </div>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="email" id="emailForm" name="email" required />
              <label for="emailForm">Email</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" id="passForm" name="password" required />
              <label for="passForm">Password</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input
                type="password"
                id="passFormCNF"
                name="confirmPassword"
                required
              />
              <label for="passFormCNF">Confirm-Password</label>
            </div>
            
            <button class="buttonres" id="myButton" type="submit">Sign-up</button><br><br>
            
          </form>
          <button class="buttonres" >Sign-up with Google</button>
          </div>
        </div>
      </div>
    </section>
   
    </div>
    
    
    
</body>
<script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
  import {getAuth, GoogleAuthProvider , signInWithPopup} from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyALOVFuKxS5MusR5IKqEM2MUpRDMCoiDU0",
    authDomain: "sanjeevan-419507.firebaseapp.com",
    projectId: "sanjeevan-419507",
    storageBucket: "sanjeevan-419507.appspot.com",
    messagingSenderId: "750063415995",
    appId: "1:750063415995:web:16faf6131972aad2cc6f9e",
    measurementId: "G-NY6WWM6SJ0"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const provider = new GoogleAuthProvider();
  const auth = getAuth();
  auth.languageCode = 'en';

  const googleLogin = document.getElementById('google-login');
  googleLogin.addEventListener('click', () => {
    signInWithPopup(auth, provider)
      .then((result) => {
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
        const user = result.user;
        console.log(user);
        window.location.href = "lobby.html";
      }).catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        const email = error.email;
        const credential = GoogleAuthProvider.credentialFromError(error);
      });
  });

</script>
<script>

    
function toggleHiddenDiv() {
    var hiddenDiv = document.getElementById("hiddenDiv");
    if (hiddenDiv.style.display === "none") {
        hiddenDiv.style.display = "block";
    } else {
        hiddenDiv.style.display = "none";
    }
}

function hideHiddenDiv() {
    document.getElementById("hiddenDiv").style.display = "none";
}

document.getElementById("myForm").addEventListener("submit", function() {
 // Prevents the default action of the button click event
  window.location = "lobby.html";
});
</script>
</html>